kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cloudhsm-operator
subjects:
- kind: ServiceAccount
  name: cloudhsm-operator
  namespace: default
roleRef:
  kind: ClusterRole
  name: cloudhsm-operator
  apiGroup: rbac.authorization.k8s.io
